# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxtkwqqgpeuttzyfqxdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dGt3cXFncGV1dHR6eWZxeGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDY2NDEsImV4cCI6MjA3MzYyMjY0MX0.WrozgU2A0MYxRLDXHvYXMTp-9KHfzmNqSEuTSWoBhuQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dGt3cXFncGV1dHR6eWZxeGRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA0NjY0MSwiZXhwIjoyMDczNjIyNjQxfQ.bX_rho8gBcae-T7FG5jVRzOKBeXBOMtb72ASq6Z1kOU

# App Settings
NEXT_PUBLIC_BASE_URL=hhttp://localhost:3000
NEXT_PUBLIC_APP_NAME=Prow.in

# Rate Limiting (Upstash Redis)
UPSTASH_REDIS_REST_URL="https://thorough-thrush-50503.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcVHAAIncDE2MjYxZmJjMTMyZjg0MmMzODViYTBiZjcwOWFiYTE4MnAxNTA1MDM"
NEXT_PUBLIC_POSTHOG_KEY=phc_WgyyrQ56PDRimMEj9Co0iw7qywv9QwPP0zplWqhmDcc
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
